silicon{M1nd_tH053_rE14t1v3_p4th5_i_say}
     \     _____      /
      \   /     \    /
         /   s   \ 
    \   |    i    |   /
     \  |    l    |  /
        |    i    |
    \   |    c    |   /
     \  |    o    |  /
        |    n    |
    \   |    {    |   /
     \  |    M    |  /
        |    1    |
    \   |    n    |   /
     \  |    d    |  /
        |    _    |
    \   |    t    |   /
     \  |    H    |  /
        |    0    |
    \   |    5    |   /
     \  |    3    |  /
        |    _    |
    \   |    r    |   /
     \  |    E    |  /
        |    1    |
    \   |    4    |   /
     \  |    t    |  /
        |    1    |
    \   |    v    |   /
     \  |    3    |  /
        |    _    |
    \   |    p    |   /
     \  |    4    |  /
        |    t    |
    \   |    h    |   /
     \  |    5    |  /
        |    _    |
    \   |    i    |   /
     \  |    _    |  /
        |    s    |
    \   |    a    |   /
     \  |    y    |  /
        |    }    |  
        |      .-~|
        |     /   |
       =============
        |         |
        |         |
        |         |
        \---------/
         )-------(
         (-------)
         )-------(
         (-------)
         )-------(
         (-------)
         )-------(--+
        /---------\ |
        | | | | | | |
        | | | | | | |
        | | | | | | |
        | | | | | |-+
        | | | | | |
        | | | | | |
        | | | | | |
        | | | | | |
        | | | | | |
        | | | | | |
        | | | | | |
        | | | | | |
        LAB_|_|_|_|

# https://asciiart.website/index.php?art=movies/star%20wars
