
                                                         (                            
  *   )                  (                   (     *   ) )\ )      )    )     )    )  
` )  /(    )             )\                  )\  ` )  /((()/(   ( /( ( /(  ( /( ( /(  
 ( )(_))( /(   (   (   (((_)   (    (      (((_)  ( )(_))/(_))  )(_)))\()) )(_)))\()) 
(_(_()) )(_))  )\  )\  )\___   )\   )\ )   )\___ (_(_())(_))_| ((_) ((_)\ ((_) ((_)\  
|_   _|((_)_  ((_)((_)((/ __| ((_) _(_/(  ((/ __||_   _|| |_   |_  )/  (_)|_  ) / (_) 
  | |  / _` |/ _|/ _ \ | (__ / _ \| ' \))  | (__   | |  | __|   / /| () |  / /  | |   
  |_|  \__,_|\__|\___/  \___|\___/|_||_|    \___|  |_|  |_|    /___|\__/  /___| |_|   
                                                                                      


Emplpoyee Username: tc_trooper_174812
EmployeeID: ***-**-****


**REMINDER DO NOT POST PICTURES OF BADGE ANYWHERE ONLINE! THIS CONTAINS YOUR SECRET EMPLOYEEID NUMBER!**
