
░██████╗██╗██╗░░░░░██╗░░░░░░░█████╗░░█████╗░███╗░░██╗  ░█████╗░████████╗███████╗
██╔════╝██║██║░░░░░██║░░░░░░██╔══██╗██╔══██╗████╗░██║  ██╔══██╗╚══██╔══╝██╔════╝
╚█████╗░██║██║░░░░░██║█████╗██║░░╚═╝██║░░██║██╔██╗██║  ██║░░╚═╝░░░██║░░░█████╗░░
░╚═══██╗██║██║░░░░░██║╚════╝██║░░██╗██║░░██║██║╚████║  ██║░░██╗░░░██║░░░██╔══╝░░
██████╔╝██║███████╗██║░░░░░░╚█████╔╝╚█████╔╝██║░╚███║  ╚█████╔╝░░░██║░░░██║░░░░░
╚═════╝░╚═╝╚══════╝╚═╝░░░░░░░╚════╝░░╚════╝░╚═╝░░╚══╝  ░╚════╝░░░░╚═╝░░░╚═╝░░░░░
                                                                                      


Emplpoyee Username: tc_trooper_174812
EmployeeID: ***-**-****


**REMINDER DO NOT POST PICTURES OF BADGE ANYWHERE ONLINE! THIS CONTAINS YOUR SECRET EMPLOYEEID NUMBER!**
