         _____
       .'/L|__`.
      / =[_]O|` \
      |"+_____":|
    __:='|____`-:__
   ||[] ||====| []||
   ||[] | |=| | []||
   |:||_|=|U| |_||:|
   |:|||]_=_ =[_||:|
   | |||] [_][]C|| |
   | ||-'"""""`-|| |
   /|\\_\_|_|_/_//|\
  |___|   /|\   |___|
  `---'  |___|  `---'
         `---'

--------------------------------------------------------------------

We've just intercepted the imperial convoy and this droid was in the cargo.
During interrogation, storm troopers imformed us that it's carrying
the whereabouts of the secret weapon we're looking for. They also mentioned 
something about Kafka and a Cat? I'm not sure what those are, but can you
investigate the droid and see if you can find the weapon location?

Oh look, it's starting up now!

--------------------------------------------------------------------
