                                    _,--._
                                _,-::::::::-._
                             ,-'|::::::::::::|`-.
                           ,'   |::::::::::::|   `.
                         ,'o    |::::::::::::|8oo  `.
                        /   8o  |::;;'  `::::|       \
                       /    8   |;'        `:| 8 o8   \
                     ,|       ,'      __      `88      |.
                    ,|       /     ,-'  `-.     \       |.
                   ,|     _,/    ,:........:.    \._     |.
 |`-._        _,-'||   .-:::::. ,|          |. .::::`-.o88||`-._        _,-'|
 |    |______|    ||   |::::::| |            | |::::::|  8||    |______|    |
 | ============== |----|::::::| |            | |::::::|----| ============== |
,| ============== | nnn|::::::| |            | |::::::|nnn | ============== |.
[| ====,-.________|__.-|::::::| |-.--------.-| |::::::|-.__|________,-.==== |]
'|   ||`-.___________| |::::::| | |        | | |::::::| |___________,-'||   |'
 |   HH    ``::::::--|_|::::::| | |        | | |::::::|_|8|::::::''    HH   |
  \  ||        ``::|   |::::::) `||        ||' (::::::|o88|::''        ||  /
   `._      .-.-. ||   `:::::'   `:        ;'   `:::::'8  || .-.-.      _,'
      `-.___|-|-|_||     `::'      `-.__,-'      `::'o88  ||_|-|-|___,-'
                   `|       |                    |888    |'
                    |     o8|                    | 8     |
                    `| 8o   |       ......       | 8ooo |'
                     | 88   |       ::::::       | 8    |
                     `|     `|      ::::::      |'     |'
                      |      |      ::::::      |oo8oo |
                      `|     |      ::::::      |     |'
                       |     |      ::::::      |8Oo  |
                       `|    `|     ::::::     |'    |'
                        `|    |   ::':::::::   |  o |'
                          \o  |   :: :::::::   | 8 /
                           \8 |   :: :::::::   |8 /
                            `.`| :::::::::::  |'8'
                              `|::::::::::::  |'
                               |::::::::::::  |
                               |::::::::::'   |
                               `|:::         |'
                              __|-::       ,-|__
                             (  |  \      /  |  )
                             (  |   )    (   |  )
                              \_|  /      \  '_/
                               H \'        `/ H
                               H `.        ,' H
                               H   `-.__,-'   H

=================================================================================

Listen, we're trying to infiltrate an enemy ship but it's detected us and demanding
that we identify ourselves. The authentication mechanism is an HTTPS server and we
think there may be a weakness we can take advantage of. Some intelligence gathered
helped us build a couple pieces you might need.  Can you make something from them
and craft an authentication response so we can get close enough to board their ship?

=================================================================================
